<!DOCTYPE html>
<html>

  <!-- Developer-->

   <!-- Miracle C. Alex -->

<head>
    <meta charset="utf-8">
    <title>NaijaBot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/botui.min.css" />
    <link rel="stylesheet" href="assets/css/botui-theme-default.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
         html,
         body {
             background-color: #7ff7a7;
             background-image: linear-gradient(-90deg, #d5eae4, #86f3aa);
         }
         
         .botui-container {
             background-color: inherit;
         }
         
         .botui-actions-container {
             padding: 0px 30px;
         }
         
         .botui-message-content.text {
             background-color: #e1fafc;
             color: #404040;
         }
         
         .botui-message-content.human {
             background-color: #f7ff61;
             color: #404040;
         }
         
         button.botui-actions-buttons-button {
             margin-top: 0px;
         }
     </style>
   
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-dark pt-2" style="background-color:#121610;" >
            <a class="navbar-brand" href="index.html">
                  <img src="assets/logo/arm-black.jpg" width="70px" height="70px" alt="Logo" class="img-fluid ml-5">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavDropdown" class="navbar-collapse collapse">
               <ul class="navbar-nav mr-auto">
            
               </ul>
               <ul class="navbar-nav mr-4 ">
            
                  <li class="nav-item mr-4 ">
                     <a class="nav-link text-light" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mr-4">
                     <a class="nav-link text-success" href="naijabot.html">NaijaBot</a>
                  </li>
                  <li class="nav-item mr-4">
                     <a class="nav-link text-light" href="leaders.html">Leaders</a>
                  </li>
            
                  <li class="nav-item mr-4"><a class="nav-link text-light" href="facts.html">Facts</a>
                  </li>
                  <li class="nav-item mr-4"><a class="nav-link text-light" href="tourism.html">Tourism</a>
                  </li>
                  <li class="nav-item mr-4 "><a class="nav-link text-light" href="about.html">About Us</a>
                  </li>
               </ul>
            </div>
         </nav>

    <div id="naijabot-ui" class="col-md-8 offset-md-2">
        <bot-ui></bot-ui>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="assets/js/botui.min.js"></script>

    <script src="assets/js/javascript.js"></script>

</body>

</html>